#niveis: ALL => TRACE => DEBUG => INFO => WARN => ERROR => FATAL


# Configuração do Appender de Arquivo
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = log4j2.log
appender.file.append = false
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1} - %m%n

# Configuração do Root Logger para usar o arquivo (e não o console)
rootLogger.level = info
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = FileAppender

# Habilita log básico de todas as mensagens do Hibernate
logger.hibernate.name = org.hibernate
logger.hibernate.level = WARN

# Loga apenas os comandos SQL (DML) executados
logger.hibernate_sql.name = org.hibernate.SQL
logger.hibernate_sql.level = debug

# Loga os parâmetros dos comandos SQL (Bind parameters)
# No Hibernate 6+:
logger.hibernate_bind.name = org.hibernate.orm.jdbc.bind
logger.hibernate_bind.level = trace


# Loga transações (para depurar commits e rollbacks)
#logger.hibernate_transaction.name = org.hibernate.transaction
#logger.hibernate_transaction.level = DEBUG

# Loga atividades do cache de segundo nível
#logger.hibernate_cache.name = org.hibernate.cache
#logger.hibernate_cache.level = TRACE

